{
  "root": true,
  "plugins": ["prettier", "react"],
  "extends": ["prettier", "standard", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  },
  "globals": {
    "fetch": "readonly",
    "localStorage": "readonly",
    "sessionStorage": "readonly"
  }
}
